# BigQuery2

./: pom.xml
src/: APPLICATION_CREDENTIALS.json
src/main/java/: test.java
src/main/java/aggregator/: Main.java
src/main/java/persistence/: Repository.java
src/main/java/persistence/ipml/: BigQueryRepository.java
src/main/java/service/: Service.java
src/main/java/service/ipml/: BigQueryService.java
src/main/java/settings/: Settings.java
src/test/java/helper/: BigQueryHelperForTest.java
src/test/java/persistence/: BigQueryRepositoryTest.java
src/test/java/service/: BigQueryServiceTest.java
